<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_medium">

        <ImageView
            android:id="@+id/iv_players"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ted_talk5"/>

        <TextView
            android:id="@+id/tv_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/margin_small"
            android:paddingBottom="8dp"
            android:text="17:00"
            android:textColor="@color/icons"
            android:textSize="@string/time"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_toRightOf="@id/fl_img"
        android:text="Michal Owen"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/fl_img"
        android:text="How Liverpool Great"
        android:textAllCaps="false"
        android:textColor="@color/primary_text" />

    <ImageView
        android:id="@+id/iv_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:src="@drawable/ic_more_vert_black_24dp"/>
</RelativeLayout>